sonar.organization=arjun-deakin
sonar.projectKey=Arjun-deakin_SafeNet-CICD
sonar.projectName=SafeNet API
sonar.host.url=https://sonarcloud.io

# Source files
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**

# Test files
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
